#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box {
    padding-top : 5rem;
    background-color: #D8D6D4;
    border-radius: 10px
}

.filter {
  list-style-type: none;
  padding :10px 20px;
  background-color: white;
  border-radius :10px;
  border : 1px solid black;
  margin :10px;
  min-height:40px;
  min-width:40px;
}

.filter p {
  font-size: 11px;
  color :black;
}

.square {
  background-color: green;
  width :25px;
  height:25px;
  margin :auto;
}

.main_container {
  background-color: #D8D6D4;
  padding :2rem;
}

.product_line {
  display: flex;
  justify-content: space-around;
  background-color: white;
  color :black;
  padding :5px;
  margin:1rem;
  border-radius :5px;
}

/*TYPO */

.logo_title {
  font-size: 18px;
  color : black;
}

.nav_title {
  font-size :16px;
  color:black;
  margin : 1rem;
}

.nav_title:hover {
  background-color: #DADADA ;
}

.subtitle {
  font-size :16px;
  font-weight:800;
}

.metric {
  font-size: 18px;
  font-weight: 800;
  margin :0px;
}

.metric_detail {
  font-size: 11px;
  font-weight: 200;
  margin :0px;
}